ea4bc82a6ad023ab7ee23ee620429895
::res://::1706411282
icon.svg::CompressedTexture2D::6627975546355813565::1706319995::1706319995::1::::<><>::
::res://Backup/::1706387765
::res://scenes/::1706411236
Audience.tscn::PackedScene::5727560951968666801::1706411231::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://doed4pgncg7u8::::res://sprites/anim/audience/audience1.png<>uid://d2th0gfrk5qxk::::res://sprites/anim/audience/audience2.png
Coffee.tscn::PackedScene::6866777919022139607::1706411232::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://bq1bqvip6luqa::::res://sprites/microgame/coffeeInactive.png
CoffeeMicroGame.cs::CSharpScript::-1::1706404347::0::1::::<>Node2D<>::
CoffeeMicroGame.tscn::PackedScene::8720047096684186345::1706411231::0::1::::<><>::uid://bpwvfva6ojxmn::::res://sprites/static/Coffeepot.png<>res://scenes/CoffeeMicroGame.cs<>uid://dr5q5d5y7dahf::::res://sprites/static/CoffeeCup.png
InteractionTestScene.tscn::PackedScene::1785012809744731631::1706411231::0::1::::<><>::uid://b8pc6ejab5htj::::res://scenes/TestInteraction.tscn<>uid://7rwt0cc7i3wp::::res://scenes/Player.tscn
MicroPhoneInteractable.tscn::PackedScene::7156808140262500870::1706411232::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://c74ype3vu4c6d::::res://sprites/microgame/gafferInactive.png
Player.tscn::PackedScene::2282508438468451307::1706411231::0::1::::<><>::uid://c1ov127q7j15r::::res://icon.svg<>res://scripts/player.cs<>uid://dmnccshuayek::::res://sprites/anim/playerSprites/playerIdle1.png<>uid://dnmwqwjr2g27t::::res://sprites/anim/playerSprites/playerIdle2.png<>uid://cny1d17gbswbi::::res://sprites/anim/playerSprites/playerMove1.png<>uid://dk2n468cl4476::::res://sprites/anim/playerSprites/playerMove2.png
player_movement.tscn::PackedScene::6198635564252038641::1706411231::0::1::::<><>::uid://7rwt0cc7i3wp::::res://scenes/Player.tscn
set.tscn::PackedScene::3348064271033003259::1706411236::0::1::::<><>::uid://7tpdmwt7supg::::res://sprites/static/testrender.png<>res://scripts/GameManager.cs<>uid://7rwt0cc7i3wp::::res://scenes/Player.tscn<>uid://ixmhgxb5k3ky::::res://sounds/Talk_Show_Concept2_v.2.wav<>uid://c43k3gocdcbrr::::res://scenes/Coffee.tscn<>uid://c872t4veb8gxi::::res://scenes/MicroPhoneInteractable.tscn<>uid://cnuqdeo14dm70::::res://scenes/Audience.tscn
TestInteraction.tscn::PackedScene::4733795207654815595::1706405388::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://c1ov127q7j15r::::res://icon.svg
::res://scenes/microgame/::1706392569
MicrophoneGame.tscn::PackedScene::-1::1706392569::0::1::::<><>::
::res://scenes/set/::1706375010
::res://scripts/::1706411231
GameManager.cs::CSharpScript::-1::1706411231::0::1::::<>Node2D<>::
globalSingleton.cs::CSharpScript::-1::1706322718::0::1::::<>Node<>::
player.cs::CSharpScript::-1::1706408056::0::1::::<>CharacterBody2D<>::
Playernew.cs::CSharpScript::-1::1706387765::0::1::::<>CharacterBody2D<>::
TestInteraction.cs::CSharpScript::-1::1706400134::0::1::::<>Area2D<>::
::res://scripts/microphone_game/::1706399644
Microphone.cs::CSharpScript::-1::1706399644::0::1::::<>Node2D<>::
MicrophoneGameManager.cs::CSharpScript::-1::1706392569::0::1::::<>Node2D<>::
::res://sounds/::1706405945
Coffee.mp3::AudioStreamMP3::2368632846376849046::1706405945::1706405945::1::::<><>::
Microphone.mp3::AudioStreamMP3::1730162072067982489::1706405945::1706405945::1::::<><>::
Talk_Show_Concept2_v.2.wav::AudioStreamWAV::609732892674719468::1706404248::1706404271::1::::<><>::
Tomatos.mp3::AudioStreamMP3::4898515599481939284::1706405945::1706405945::1::::<><>::
::res://sprites/::1706375010
::res://sprites/anim/::1706399847
WIPplayer1.png::CompressedTexture2D::1492317836063430330::1706392569::1706399847::1::::<><>::
WIPplayer2.png::CompressedTexture2D::6868790931537130843::1706392569::1706399847::1::::<><>::
::res://sprites/anim/alert/::1706399823
alertIcon1.png::CompressedTexture2D::7874478158917634311::1706399807::1706399823::1::::<><>::
alertIcon2.png::CompressedTexture2D::1630207027489200130::1706399807::1706399823::1::::<><>::
::res://sprites/anim/audience/::1706399823
audience1.png::CompressedTexture2D::8150398109742222393::1706399807::1706399823::1::::<><>::
audience2.png::CompressedTexture2D::9094053994081387848::1706399807::1706399823::1::::<><>::
::res://sprites/anim/playerSprites/::1706399848
playerIdle1.png::CompressedTexture2D::236132089654570642::1706392569::1706399847::1::::<><>::
playerIdle2.png::CompressedTexture2D::8097855068191476351::1706392569::1706399847::1::::<><>::
playerMove1.png::CompressedTexture2D::5736426815287227362::1706392569::1706399847::1::::<><>::
playerMove2.png::CompressedTexture2D::7917731475057592171::1706392569::1706399848::1::::<><>::
sweatParticle.png::CompressedTexture2D::2942010117452112442::1706392569::1706399848::1::::<><>::
::res://sprites/microgame/::1706399848
coffeeActive1.png::CompressedTexture2D::7504883075372152054::1706399807::1706399823::1::::<><>::
coffeeActive2.png::CompressedTexture2D::1871004572005296692::1706399807::1706399823::1::::<><>::
coffeeInactive.png::CompressedTexture2D::3563206409274620312::1706399807::1706399823::1::::<><>::
gafferActive1.png::CompressedTexture2D::5715241170349769678::1706399807::1706399823::1::::<><>::
gafferActive2.png::CompressedTexture2D::34642525285782950::1706399807::1706399823::1::::<><>::
gafferInactive.png::CompressedTexture2D::7080235567735878513::1706399807::1706399823::1::::<><>::
microgameScreen.png::CompressedTexture2D::8139452884673038198::1706392569::1706399848::1::::<><>::
spotlightActive1.png::CompressedTexture2D::7396407896505554824::1706399807::1706399823::1::::<><>::
spotlightActive2.png::CompressedTexture2D::9095342121521318817::1706399807::1706399823::1::::<><>::
spotlightInactive.png::CompressedTexture2D::106786043650403565::1706399807::1706399823::1::::<><>::
::res://sprites/microgame/microphone_game/::1706401313
Coffeepot.png::CompressedTexture2D::8400454322453965872::1706401312::1706401313::1::::<><>::
microphone.png::CompressedTexture2D::3646602695656237767::1706392569::1706392578::1::::<><>::
microphone__outline.png::CompressedTexture2D::3876171227448150021::1706392569::1706392578::1::::<><>::
::res://sprites/static/::1706405931
Coffee.mp3::AudioStreamMP3::1295328164220713322::1706405931::1706405931::1::::<><>::
CoffeeCup.png::CompressedTexture2D::8415428976296571275::1706401933::1706401933::1::::<><>::
Coffeepot.png::CompressedTexture2D::3485954739088462729::1706401933::1706401933::1::::<><>::
microGuide.png::CompressedTexture2D::606280533493466382::1706375010::1706375010::1::::<><>::
Microphone.mp3::AudioStreamMP3::1545331957916897211::1706405931::1706405931::1::::<><>::
testrender.png::CompressedTexture2D::2286182951190049476::1706375010::1706375010::1::::<><>::
Tomatos.mp3::AudioStreamMP3::394716186649215733::1706405931::1706405931::1::::<><>::
tvPattern1.png::CompressedTexture2D::887835532082240784::1706392569::1706399848::1::::<><>::
tvPattern2.png::CompressedTexture2D::6129579759598494036::1706392569::1706399848::1::::<><>::
tvPattern3.png::CompressedTexture2D::758055713307000049::1706392569::1706399848::1::::<><>::
tvPattern4.png::CompressedTexture2D::2116350463143521778::1706392569::1706399848::1::::<><>::
tvPattern5.png::CompressedTexture2D::4815701794422181164::1706392569::1706399848::1::::<><>::
tvProp.png::CompressedTexture2D::6835042481606506079::1706392569::1706399848::1::::<><>::
tvTransitionPattern.png::CompressedTexture2D::8372898718904264048::1706392569::1706399848::1::::<><>::
