ea4bc82a6ad023ab7ee23ee620429895
::res://::1706388025
icon.svg::CompressedTexture2D::6627975546355813565::1706319995::1706319995::1::::<><>::
InteractionTestScene.tscn::PackedScene::1785012809744731631::1706387765::0::1::::<><>::uid://b8pc6ejab5htj::::res://TestInteraction.tscn<>uid://7rwt0cc7i3wp::::res://Player.tscn
Player.tscn::PackedScene::2282508438468451307::1706387765::0::1::::<><>::uid://c1ov127q7j15r::::res://icon.svg<>res://scripts/player.cs
player_movement.tscn::PackedScene::6198635564252038641::1706387765::0::1::::<><>::uid://7rwt0cc7i3wp::::res://Player.tscn
set.tscn::PackedScene::2707453760766978650::1706387765::0::1::::<><>::uid://7tpdmwt7supg::::res://sprites/static/testrender.png<>uid://7rwt0cc7i3wp::::res://Player.tscn<>uid://b8pc6ejab5htj::::res://TestInteraction.tscn
TestInteraction.tscn::PackedScene::4733795207654815595::1706387765::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://c1ov127q7j15r::::res://icon.svg
::res://addons/::1706319995
::res://addons/godot-git-plugin/::1706319995
git_plugin.gdextension::GDExtension::-1::1706319995::0::1::::<><>::
plugin.cfg::TextFile::-1::1706319995::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1706319995::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1706319995
::res://addons/godot-git-plugin/macos/::1706319995
::res://addons/godot-git-plugin/win64/::1706388021
::res://Backup/::1706387765
::res://scenes/::1706375010
::res://scenes/microgame/::1706375010
::res://scenes/set/::1706375010
::res://scripts/::1706387765
globalSingleton.cs::CSharpScript::-1::1706322718::0::1::::<>Node<>::
player.cs::CSharpScript::-1::1706387765::0::1::::<>CharacterBody2D<>::
Playernew.cs::CSharpScript::-1::1706387765::0::1::::<>CharacterBody2D<>::
TestInteraction.cs::CSharpScript::-1::1706387765::0::1::::<>Area2D<>::
::res://sounds/::1706375010
::res://sprites/::1706375010
::res://sprites/anim/::1706387765
::res://sprites/microgame/::1706375010
::res://sprites/static/::1706387765
microGuide.png::CompressedTexture2D::606280533493466382::1706375010::1706375010::1::::<><>::
testrender.png::CompressedTexture2D::2286182951190049476::1706375010::1706375010::1::::<><>::
