ea4bc82a6ad023ab7ee23ee620429895
::res://::1706399644
icon.svg::CompressedTexture2D::6627975546355813565::1706319995::1706319995::1::::<><>::
::res://addons/::1706319995
::res://addons/godot-git-plugin/::1706319995
git_plugin.gdextension::GDExtension::-1::1706319995::0::1::::<><>::
plugin.cfg::TextFile::-1::1706319995::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1706319995::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1706319995
::res://addons/godot-git-plugin/macos/::1706319995
::res://addons/godot-git-plugin/win64/::1706399807
::res://Backup/::1706387765
::res://scenes/::1706399644
InteractionTestScene.tscn::PackedScene::-1::1706399644::0::1::::<><>::
Player.tscn::PackedScene::3666380702737044860::1706399644::0::1::::<><>::uid://c1ov127q7j15r::::res://icon.svg<>res://scripts/player.cs
player_movement.tscn::PackedScene::-1::1706399644::0::1::::<><>::
set.tscn::PackedScene::3348064271033003259::1706399044::0::1::::<><>::uid://7tpdmwt7supg::::res://sprites/static/testrender.png<>res://scripts/GameManager.cs<>uid://bsia0whh0l7oy::::res://scenes/Player.tscn<>res://scenes/TestInteraction.tscn
TestInteraction.tscn::PackedScene::-1::1706399644::0::1::::<><>::
::res://scenes/microgame/::1706392569
MicrophoneGame.tscn::PackedScene::-1::1706392569::0::1::::<><>::
::res://scenes/set/::1706375010
::res://scripts/::1706399644
globalSingleton.cs::CSharpScript::-1::1706322718::0::1::::<>Node<>::
player.cs::CSharpScript::-1::1706399644::0::1::::<>CharacterBody2D<>::
Playernew.cs::CSharpScript::-1::1706387765::0::1::::<>CharacterBody2D<>::
GameManager.cs::CSharpScript::-1::1706399644::0::1::::<>Node2D<>::
TestInteraction.cs::CSharpScript::-1::1706399644::0::1::::<>Area2D<>::
::res://scripts/microphone_game/::1706399644
Microphone.cs::CSharpScript::-1::1706399644::0::1::::<>Node2D<>::
MicrophoneGameManager.cs::CSharpScript::-1::1706392569::0::1::::<>Node2D<>::
::res://sounds/::1706375010
::res://sprites/::1706375010
::res://sprites/anim/::1706399823
WIPplayer1.png::CompressedTexture2D::1492317836063430330::1706392569::1706399847::1::::<><>::
WIPplayer2.png::CompressedTexture2D::6868790931537130843::1706392569::1706399847::1::::<><>::
::res://sprites/anim/alert/::1706399823
alertIcon1.png::CompressedTexture2D::7874478158917634311::1706399807::1706399823::1::::<><>::
alertIcon2.png::CompressedTexture2D::1630207027489200130::1706399807::1706399823::1::::<><>::
::res://sprites/anim/audience/::1706399823
audience1.png::CompressedTexture2D::8150398109742222393::1706399807::1706399823::1::::<><>::
audience2.png::CompressedTexture2D::9094053994081387848::1706399807::1706399823::1::::<><>::
::res://sprites/anim/playerSprites/::1706399823
playerIdle1.png::CompressedTexture2D::236132089654570642::1706392569::1706399847::1::::<><>::
playerIdle2.png::CompressedTexture2D::8097855068191476351::1706392569::1706399847::1::::<><>::
playerMove1.png::CompressedTexture2D::5736426815287227362::1706392569::1706399847::1::::<><>::
playerMove2.png::CompressedTexture2D::7917731475057592171::1706392569::1706399848::1::::<><>::
sweatParticle.png::CompressedTexture2D::2942010117452112442::1706392569::1706399848::1::::<><>::
::res://sprites/microgame/::1706399823
coffeeActive1.png::CompressedTexture2D::7504883075372152054::1706399807::1706399823::1::::<><>::
coffeeActive2.png::CompressedTexture2D::1871004572005296692::1706399807::1706399823::1::::<><>::
coffeeInactive.png::CompressedTexture2D::3563206409274620312::1706399807::1706399823::1::::<><>::
gafferActive1.png::CompressedTexture2D::5715241170349769678::1706399807::1706399823::1::::<><>::
gafferActive2.png::CompressedTexture2D::34642525285782950::1706399807::1706399823::1::::<><>::
gafferInactive.png::CompressedTexture2D::7080235567735878513::1706399807::1706399823::1::::<><>::
microgameScreen.png::CompressedTexture2D::8139452884673038198::1706392569::1706399848::1::::<><>::
spotlightActive1.png::CompressedTexture2D::7396407896505554824::1706399807::1706399823::1::::<><>::
spotlightActive2.png::CompressedTexture2D::9095342121521318817::1706399807::1706399823::1::::<><>::
spotlightInactive.png::CompressedTexture2D::106786043650403565::1706399807::1706399823::1::::<><>::
::res://sprites/microgame/microphone_game/::1706392578
microphone.png::CompressedTexture2D::3646602695656237767::1706392569::1706392578::1::::<><>::
microphone__outline.png::CompressedTexture2D::3876171227448150021::1706392569::1706392578::1::::<><>::
::res://sprites/static/::1706399823
microGuide.png::CompressedTexture2D::606280533493466382::1706375010::1706375010::1::::<><>::
testrender.png::CompressedTexture2D::2286182951190049476::1706375010::1706375010::1::::<><>::
tvPattern1.png::CompressedTexture2D::887835532082240784::1706392569::1706399848::1::::<><>::
tvPattern2.png::CompressedTexture2D::6129579759598494036::1706392569::1706399848::1::::<><>::
tvPattern3.png::CompressedTexture2D::758055713307000049::1706392569::1706399848::1::::<><>::
tvPattern4.png::CompressedTexture2D::2116350463143521778::1706392569::1706399848::1::::<><>::
tvPattern5.png::CompressedTexture2D::4815701794422181164::1706392569::1706399848::1::::<><>::
tvProp.png::CompressedTexture2D::6835042481606506079::1706392569::1706399848::1::::<><>::
tvTransitionPattern.png::CompressedTexture2D::8372898718904264048::1706392569::1706399848::1::::<><>::
