ea4bc82a6ad023ab7ee23ee620429895
::res://::1706392569
icon.svg::CompressedTexture2D::6627975546355813565::1706319995::1706319995::1::::<><>::
InteractionTestScene.tscn::PackedScene::1785012809744731631::1706392595::0::1::::<><>::uid://b8pc6ejab5htj::::res://TestInteraction.tscn<>uid://7rwt0cc7i3wp::::res://Player.tscn
Player.tscn::PackedScene::2282508438468451307::1706392493::0::1::::<><>::uid://c1ov127q7j15r::::res://icon.svg<>res://scripts/player.cs
player_movement.tscn::PackedScene::6198635564252038641::1706392595::0::1::::<><>::uid://7rwt0cc7i3wp::::res://Player.tscn
set.tscn::PackedScene::2707453760766978650::1706392595::0::1::::<><>::uid://7tpdmwt7supg::::res://sprites/static/testrender.png<>res://scripts/GameManager.cs<>uid://7rwt0cc7i3wp::::res://Player.tscn<>uid://b8pc6ejab5htj::::res://TestInteraction.tscn
TestInteraction.tscn::PackedScene::4733795207654815595::1706392493::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://c1ov127q7j15r::::res://icon.svg
::res://addons/::1706319995
::res://addons/godot-git-plugin/::1706319995
git_plugin.gdextension::GDExtension::-1::1706319995::0::1::::<><>::
plugin.cfg::TextFile::-1::1706319995::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1706319995::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1706319995
::res://addons/godot-git-plugin/macos/::1706319995
::res://addons/godot-git-plugin/win64/::1706388021
::res://Backup/::1706387765
::res://scenes/::1706375010
::res://scenes/microgame/::1706392569
MicrophoneGame.tscn::PackedScene::-1::1706392569::0::1::::<><>::
::res://scenes/set/::1706375010
::res://scripts/::1706392569
globalSingleton.cs::CSharpScript::-1::1706322718::0::1::::<>Node<>::
player.cs::CSharpScript::-1::1706390939::0::1::::<>CharacterBody2D<>::
Playernew.cs::CSharpScript::-1::1706387765::0::1::::<>CharacterBody2D<>::
GameManager.cs::CSharpScript::-1::1706391215::0::1::::<>Node2D<>::
TestInteraction.cs::CSharpScript::-1::1706390944::0::1::::<>Area2D<>::
::res://scripts/microphone_game/::1706392569
Microphone.cs::CSharpScript::-1::1706392569::0::1::::<><>::
MicrophoneGameManager.cs::CSharpScript::-1::1706392569::0::1::::<><>::
::res://sounds/::1706375010
::res://sprites/::1706375010
::res://sprites/anim/::1706392569
WIPplayer1.png::CompressedTexture2D::7261020256768183458::1706392569::1706392578::1::::<><>::
WIPplayer2.png::CompressedTexture2D::6543152921084420788::1706392569::1706392578::1::::<><>::
::res://sprites/anim/playerSprites/::1706392569
playerIdle1.png::CompressedTexture2D::3603429986739799179::1706392569::1706392578::1::::<><>::
playerIdle2.png::CompressedTexture2D::8984093976115864839::1706392569::1706392578::1::::<><>::
playerMove1.png::CompressedTexture2D::3369659042492868018::1706392569::1706392578::1::::<><>::
playerMove2.png::CompressedTexture2D::3824964008984823248::1706392569::1706392578::1::::<><>::
sweatParticle.png::CompressedTexture2D::2458469430918148928::1706392569::1706392578::1::::<><>::
::res://sprites/microgame/::1706392569
microgameScreen.png::CompressedTexture2D::7216053598590349791::1706392569::1706392578::1::::<><>::
::res://sprites/microgame/microphone_game/::1706392569
microphone.png::CompressedTexture2D::3646602695656237767::1706392569::1706392578::1::::<><>::
microphone__outline.png::CompressedTexture2D::3876171227448150021::1706392569::1706392578::1::::<><>::
::res://sprites/static/::1706392569
microGuide.png::CompressedTexture2D::606280533493466382::1706375010::1706375010::1::::<><>::
testrender.png::CompressedTexture2D::2286182951190049476::1706375010::1706375010::1::::<><>::
tvPattern1.png::CompressedTexture2D::6469200989907841557::1706392569::1706392578::1::::<><>::
tvPattern2.png::CompressedTexture2D::9155638221193450428::1706392569::1706392578::1::::<><>::
tvPattern3.png::CompressedTexture2D::5268743752769756493::1706392569::1706392578::1::::<><>::
tvPattern4.png::CompressedTexture2D::1510227982026225331::1706392569::1706392578::1::::<><>::
tvPattern5.png::CompressedTexture2D::43601089368863570::1706392569::1706392578::1::::<><>::
tvProp.png::CompressedTexture2D::4579360153604373041::1706392569::1706392578::1::::<><>::
tvTransitionPattern.png::CompressedTexture2D::3161814354456705227::1706392569::1706392578::1::::<><>::
