ea4bc82a6ad023ab7ee23ee620429895
::res://::1706317726
icon.svg::CompressedTexture2D::6627975546355813565::1706317618::1706317625::1::::<><>::
::res://addons/::1706311197
::res://addons/godot-git-plugin/::1706311197
git_plugin.gdextension::GDExtension::-1::1706311197::0::1::::<><>::
plugin.cfg::TextFile::-1::1706311197::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1706311197::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1706311197
::res://addons/godot-git-plugin/macos/::1706311197
::res://addons/godot-git-plugin/win64/::1706317697
::res://scenes/::1706317719
::res://scripts/::1706317722
::res://sprites/::1706317726
