ea4bc82a6ad023ab7ee23ee620429895
::res://::1706373661
icon.svg::CompressedTexture2D::6627975546355813565::1706317618::1706317625::1::::<><>::
::res://addons/::1706311197
::res://addons/godot-git-plugin/::1706311197
git_plugin.gdextension::GDExtension::-1::1706311197::0::1::::<><>::
plugin.cfg::TextFile::-1::1706311197::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1706311197::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1706311197
::res://addons/godot-git-plugin/macos/::1706311197
::res://addons/godot-git-plugin/win64/::1706373651
::res://scenes/::1706317719
::res://scripts/::1706322639
globalSingleton.cs::CSharpScript::-1::1706322639::0::1::::<><>::
::res://sounds/::1706317730
::res://sprites/::1706373670
::res://sprites/anim/::1706322671
::res://sprites/static/::1706373678
microGuide.png::CompressedTexture2D::606280533493466382::1706373678::1706373678::1::::<><>::
testrender.png::CompressedTexture2D::2286182951190049476::1706373678::1706373678::1::::<><>::
