ea4bc82a6ad023ab7ee23ee620429895
::res://::1706461180
icon.svg::CompressedTexture2D::6627975546355813565::1706319995::1706457045::1::::<><>::
MicIntergrationTest.tscn::PackedScene::1624933878875845679::1706460828::0::1::::<><>::
::res://Backup/::1706387765
::res://scenes/::1706461174
Audience.tscn::PackedScene::5727560951968666801::1706461174::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://doed4pgncg7u8::::res://sprites/anim/audience/audience1.png<>uid://d2th0gfrk5qxk::::res://sprites/anim/audience/audience2.png
Coffee.tscn::PackedScene::6866777919022139607::1706459940::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://bq1bqvip6luqa::::res://sprites/microgame/coffeeInactive.png
CoffeeMicroGame.cs::CSharpScript::-1::1706404347::0::1::::<>Node2D<>::
CoffeeMicroGame.tscn::PackedScene::8720047096684186345::1706461174::0::1::::<><>::uid://bpwvfva6ojxmn::::res://sprites/static/Coffeepot.png<>res://scenes/CoffeeMicroGame.cs<>uid://dr5q5d5y7dahf::::res://sprites/static/CoffeeCup.png
InteractionTestScene.tscn::PackedScene::1785012809744731631::1706461174::0::1::::<><>::uid://b8pc6ejab5htj::::res://scenes/TestInteraction.tscn<>uid://7rwt0cc7i3wp::::res://scenes/Player.tscn
MicroPhoneInteractable.tscn::PackedScene::7156808140262500870::1706461174::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://c74ype3vu4c6d::::res://sprites/microgame/gafferInactive.png
MicrophoneRecorder.tscn::PackedScene::7452528990309911789::1706461174::0::1::::<><>::
Player.tscn::PackedScene::2282508438468451307::1706461173::0::1::::<><>::uid://c1ov127q7j15r::::res://icon.svg<>res://scripts/player.cs<>uid://dmnccshuayek::::res://sprites/anim/playerSprites/playerIdle1.png<>uid://dnmwqwjr2g27t::::res://sprites/anim/playerSprites/playerIdle2.png<>uid://cny1d17gbswbi::::res://sprites/anim/playerSprites/playerMove1.png<>uid://dk2n468cl4476::::res://sprites/anim/playerSprites/playerMove2.png
player_movement.tscn::PackedScene::6198635564252038641::1706461173::0::1::::<><>::uid://7rwt0cc7i3wp::::res://scenes/Player.tscn
set.tscn::PackedScene::3348064271033003259::1706461174::0::1::::<><>::uid://7tpdmwt7supg::::res://sprites/static/testrender.png<>res://scripts/GameManager.cs<>uid://7rwt0cc7i3wp::::res://scenes/Player.tscn<>uid://ixmhgxb5k3ky::::res://sounds/Talk_Show_Concept2_v.2.wav<>uid://c43k3gocdcbrr::::res://scenes/Coffee.tscn<>uid://c872t4veb8gxi::::res://scenes/MicroPhoneInteractable.tscn<>uid://cnuqdeo14dm70::::res://scenes/Audience.tscn
TestInteraction.tscn::PackedScene::4733795207654815595::1706405388::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://c1ov127q7j15r::::res://icon.svg
::res://scenes/microgame/::1706459933
MicrophoneGame.tscn::PackedScene::-1::1706392569::0::1::::<><>::
NewspaperGame.tscn::PackedScene::-1::1706459933::0::1::::<><>::
::res://scenes/microgame/tomato-dodging/::1706461174
temp_player.cs::CSharpScript::-1::1706457034::0::1::::<>CharacterBody2D<>::
temp_player.tscn::PackedScene::2713286877254310132::1706461174::0::1::::<><>::res://scenes/microgame/tomato-dodging/temp_player.cs<>uid://cbsuk4alo3qj7::::res://sprites/microgame/tomato-dodging/tomatoPlayer.png
temp_player_sprite.png::CompressedTexture2D::1350758004385074438::1706457034::1706457045::1::::<><>::
temp_theater-stage-red-curtain.jpg::CompressedTexture2D::5457259181581270165::1706457034::1706457045::1::::<><>::
tomato-dodging.tscn::PackedScene::2280668060625194450::1706461174::0::1::::<><>::uid://bxu35bapk7emy::::res://sprites/microgame/tomato-dodging/tomatoBackground.png<>uid://bewlo536p23cy::::res://scenes/microgame/tomato-dodging/temp_player.tscn<>res://scripts/TomatoGenerator.cs<>res://scripts/TomatoGameManager.cs<>uid://8uay5lh1abbw::::res://sprites/microgame/tomato-dodging/hit_box.tscn
::res://scenes/set/::1706375010
::res://scripts/::1706459933
GameManager.cs::CSharpScript::-1::1706413459::0::1::::<>Node2D<>::
globalSingleton.cs::CSharpScript::-1::1706322718::0::1::::<>Node<>::
player.cs::CSharpScript::-1::1706408056::0::1::::<>CharacterBody2D<>::
Playernew.cs::CSharpScript::-1::1706387765::0::1::::<>CharacterBody2D<>::
TestInteraction.cs::CSharpScript::-1::1706400134::0::1::::<>Area2D<>::
Tomato.cs::CSharpScript::-1::1706457034::0::1::::<>Node2D<>::
TomatoGameManager.cs::CSharpScript::-1::1706457034::0::1::::<>Node2D<>::
TomatoGenerator.cs::CSharpScript::-1::1706459094::0::1::::<>Node2D<>::
TomatoHitBox.cs::CSharpScript::-1::1706457034::0::1::::<>Area2D<>::
::res://scripts/microphone_game/::1706399644
Microphone.cs::CSharpScript::-1::1706399644::0::1::::<>Node2D<>::
MicrophoneGameManager.cs::CSharpScript::-1::1706392569::0::1::::<>Node2D<>::
::res://scripts/newspaper_game/::1706459933
Newspaper.cs::CSharpScript::-1::1706459933::0::1::::<>TextureButton<>::
NewspaperGameManager.cs::CSharpScript::-1::1706459933::0::1::::<>Node2D<>::
::res://sounds/::1706405945
Coffee.mp3::AudioStreamMP3::2368632846376849046::1706405945::1706405945::1::::<><>::
Microphone.mp3::AudioStreamMP3::1730162072067982489::1706405945::1706405945::1::::<><>::
Talk_Show_Concept2_v.2.wav::AudioStreamWAV::609732892674719468::1706404248::1706404271::1::::<><>::
Tomatos.mp3::AudioStreamMP3::4898515599481939284::1706405945::1706405945::1::::<><>::
::res://sprites/::1706375010
::res://sprites/anim/::1706399847
WIPplayer1.png::CompressedTexture2D::1492317836063430330::1706392569::1706399847::1::::<><>::
WIPplayer2.png::CompressedTexture2D::6868790931537130843::1706392569::1706399847::1::::<><>::
::res://sprites/anim/alert/::1706399823
alertIcon1.png::CompressedTexture2D::7874478158917634311::1706399807::1706399823::1::::<><>::
alertIcon2.png::CompressedTexture2D::1630207027489200130::1706399807::1706399823::1::::<><>::
::res://sprites/anim/audience/::1706399823
audience1.png::CompressedTexture2D::8150398109742222393::1706399807::1706399823::1::::<><>::
audience2.png::CompressedTexture2D::9094053994081387848::1706399807::1706399823::1::::<><>::
::res://sprites/anim/playerSprites/::1706399848
playerIdle1.png::CompressedTexture2D::236132089654570642::1706392569::1706399847::1::::<><>::
playerIdle2.png::CompressedTexture2D::8097855068191476351::1706392569::1706399847::1::::<><>::
playerMove1.png::CompressedTexture2D::5736426815287227362::1706392569::1706399847::1::::<><>::
playerMove2.png::CompressedTexture2D::7917731475057592171::1706392569::1706399848::1::::<><>::
sweatParticle.png::CompressedTexture2D::2942010117452112442::1706392569::1706399848::1::::<><>::
::res://sprites/microgame/::1706459939
coffeeActive1.png::CompressedTexture2D::7504883075372152054::1706399807::1706399823::1::::<><>::
coffeeActive2.png::CompressedTexture2D::1871004572005296692::1706399807::1706399823::1::::<><>::
coffeeInactive.png::CompressedTexture2D::3563206409274620312::1706399807::1706399823::1::::<><>::
gafferActive1.png::CompressedTexture2D::5715241170349769678::1706399807::1706399823::1::::<><>::
gafferActive2.png::CompressedTexture2D::34642525285782950::1706399807::1706399823::1::::<><>::
gafferInactive.png::CompressedTexture2D::7080235567735878513::1706399807::1706399823::1::::<><>::
microgameScreen.png::CompressedTexture2D::8139452884673038198::1706392569::1706399848::1::::<><>::
microgameTransition.png::CompressedTexture2D::307919314337990348::1706459933::1706459939::1::::<><>::
promptGaffer.png::CompressedTexture2D::2758377887868637459::1706459933::1706459939::1::::<><>::
promptNewspaper.png::CompressedTexture2D::6611628179118254731::1706459933::1706459939::1::::<><>::
promptTomato.png::CompressedTexture2D::6707681346402837694::1706459933::1706459939::1::::<><>::
spotlightActive1.png::CompressedTexture2D::7396407896505554824::1706399807::1706399823::1::::<><>::
spotlightActive2.png::CompressedTexture2D::9095342121521318817::1706399807::1706399823::1::::<><>::
spotlightInactive.png::CompressedTexture2D::106786043650403565::1706399807::1706399823::1::::<><>::
::res://sprites/microgame/microphone_game/::1706401313
Coffeepot.png::CompressedTexture2D::8400454322453965872::1706401312::1706401313::1::::<><>::
microphone.png::CompressedTexture2D::3646602695656237767::1706392569::1706392578::1::::<><>::
microphone__outline.png::CompressedTexture2D::3876171227448150021::1706392569::1706392578::1::::<><>::
::res://sprites/microgame/newspaper_game/::1706459933
A_paper.png::CompressedTexture2D::1485264800628344195::1706459933::1706459933::1::::<><>::
L_paper.png::CompressedTexture2D::6283174453370987072::1706459933::1706459933::1::::<><>::
newspaper.png::CompressedTexture2D::5560402733602397068::1706459933::1706459933::1::::<><>::
P_paper.png::CompressedTexture2D::4875254915979868590::1706459933::1706459933::1::::<><>::
::res://sprites/microgame/tomato-dodging/::1706459941
hit_box.tscn::PackedScene::2357563847236128508::1706457034::0::1::::<><>::res://scripts/TomatoHitBox.cs
playerIdle1.png::CompressedTexture2D::3726157634660177103::1706457034::1706457915::1::::<><>::
splat1.png::CompressedTexture2D::9119641711823118423::1706457034::1706457915::1::::<><>::
splat2.png::CompressedTexture2D::6929582223288016986::1706457034::1706457915::1::::<><>::
splat3.png::CompressedTexture2D::6960318415696071706::1706457034::1706457915::1::::<><>::
splat4.png::CompressedTexture2D::480223584585389531::1706457034::1706457915::1::::<><>::
squishedtomato.png::CompressedTexture2D::3386734828840817838::1706457034::1706457045::1::::<><>::
tomato.tscn::PackedScene::3804036726138360942::1706459941::0::1::::<><>::res://scripts/Tomato.cs<>uid://cenq0o13v78lu::::res://sprites/microgame/tomato-dodging/tomatoThrow.png<>uid://d26vfwt7dnxml::::res://sprites/microgame/tomato-dodging/splat1.png<>uid://c5y0hbb13argk::::res://sprites/microgame/tomato-dodging/splat2.png<>uid://c6fvoscgloy0i::::res://sprites/microgame/tomato-dodging/splat3.png<>uid://g3vhhnk3kp5t::::res://sprites/microgame/tomato-dodging/splat4.png
tomatoBackground.png::CompressedTexture2D::4043805345283156928::1706457034::1706457915::1::::<><>::
tomatoPlayer.png::CompressedTexture2D::4881422732088460594::1706457034::1706457915::1::::<><>::
tomatopng.png::CompressedTexture2D::7581478919068839278::1706457034::1706457045::1::::<><>::
tomatoThrow.png::CompressedTexture2D::5081450546266362590::1706457034::1706457915::1::::<><>::
::res://sprites/static/::1706457045
Coffee.mp3::AudioStreamMP3::1295328164220713322::1706405931::1706405931::1::::<><>::
CoffeeCup.png::CompressedTexture2D::8415428976296571275::1706401933::1706401933::1::::<><>::
Coffeepot.png::CompressedTexture2D::3485954739088462729::1706401933::1706401933::1::::<><>::
microGuide.png::CompressedTexture2D::606280533493466382::1706375010::1706457045::1::::<><>::
Microphone.mp3::AudioStreamMP3::1545331957916897211::1706405931::1706405931::1::::<><>::
testrender.png::CompressedTexture2D::2286182951190049476::1706375010::1706457045::1::::<><>::
Tomatos.mp3::AudioStreamMP3::394716186649215733::1706405931::1706405931::1::::<><>::
tvPattern1.png::CompressedTexture2D::887835532082240784::1706392569::1706399848::1::::<><>::
tvPattern2.png::CompressedTexture2D::6129579759598494036::1706392569::1706399848::1::::<><>::
tvPattern3.png::CompressedTexture2D::758055713307000049::1706392569::1706399848::1::::<><>::
tvPattern4.png::CompressedTexture2D::2116350463143521778::1706392569::1706399848::1::::<><>::
tvPattern5.png::CompressedTexture2D::4815701794422181164::1706392569::1706399848::1::::<><>::
tvProp.png::CompressedTexture2D::6835042481606506079::1706392569::1706399848::1::::<><>::
tvTransitionPattern.png::CompressedTexture2D::8372898718904264048::1706392569::1706399848::1::::<><>::
