ea4bc82a6ad023ab7ee23ee620429895
::res://::1706456721
icon.svg::CompressedTexture2D::6627975546355813565::1706456490::1706456657::1::::<><>::
::res://Backup/::1706456490
::res://scenes/::1706457131
Audience.tscn::PackedScene::5727560951968666801::1706456490::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://doed4pgncg7u8::::res://sprites/anim/audience/audience1.png<>uid://d2th0gfrk5qxk::::res://sprites/anim/audience/audience2.png
Coffee.tscn::PackedScene::6866777919022139607::1706456490::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://bq1bqvip6luqa::::res://sprites/microgame/coffeeInactive.png
CoffeeMicroGame.cs::CSharpScript::-1::1706456490::0::1::::<>Node2D<>::
CoffeeMicroGame.tscn::PackedScene::8720047096684186345::1706456490::0::1::::<><>::uid://bpwvfva6ojxmn::::res://sprites/static/Coffeepot.png<>res://scenes/CoffeeMicroGame.cs<>uid://dr5q5d5y7dahf::::res://sprites/static/CoffeeCup.png
InteractionTestScene.tscn::PackedScene::1785012809744731631::1706456490::0::1::::<><>::uid://b8pc6ejab5htj::::res://scenes/TestInteraction.tscn<>uid://7rwt0cc7i3wp::::res://scenes/Player.tscn
MicroPhoneInteractable.tscn::PackedScene::7156808140262500870::1706456490::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://c74ype3vu4c6d::::res://sprites/microgame/gafferInactive.png
Player.tscn::PackedScene::2282508438468451307::1706456490::0::1::::<><>::uid://c1ov127q7j15r::::res://icon.svg<>res://scripts/player.cs<>uid://dmnccshuayek::::res://sprites/anim/playerSprites/playerIdle1.png<>uid://dnmwqwjr2g27t::::res://sprites/anim/playerSprites/playerIdle2.png<>uid://cny1d17gbswbi::::res://sprites/anim/playerSprites/playerMove1.png<>uid://dk2n468cl4476::::res://sprites/anim/playerSprites/playerMove2.png
player_movement.tscn::PackedScene::6198635564252038641::1706457131::0::1::::<><>::uid://7rwt0cc7i3wp::::res://scenes/Player.tscn
set.tscn::PackedScene::3348064271033003259::1706457131::0::1::::<><>::uid://7tpdmwt7supg::::res://sprites/static/testrender.png<>res://scripts/GameManager.cs<>uid://7rwt0cc7i3wp::::res://scenes/Player.tscn<>uid://ixmhgxb5k3ky::::res://sounds/Talk_Show_Concept2_v.2.wav<>uid://c43k3gocdcbrr::::res://scenes/Coffee.tscn<>uid://c872t4veb8gxi::::res://scenes/MicroPhoneInteractable.tscn<>uid://cnuqdeo14dm70::::res://scenes/Audience.tscn
TestInteraction.tscn::PackedScene::4733795207654815595::1706456490::0::1::::<><>::res://scripts/TestInteraction.cs<>uid://c1ov127q7j15r::::res://icon.svg
::res://scenes/microgame/::1706456598
MicrophoneGame.tscn::PackedScene::2525506872965330008::1706456490::0::1::::<><>::res://scripts/microphone_game/MicrophoneGameManager.cs<>uid://bvhv8dyiqtv2d::::res://sprites/microgame/microphone_game/microphone__outline.png<>res://scripts/microphone_game/Microphone.cs<>uid://br7pap0n0s7nn::::res://sprites/microgame/microphone_game/microphone.png
::res://scenes/microgame/tomato-dodging/::1706457131
temp_player.cs::CSharpScript::-1::1706456598::0::1::::<>CharacterBody2D<>::
temp_player.tscn::PackedScene::2713286877254310132::1706456598::0::1::::<><>::uid://tik100vcc015::::res://scenes/microgame/tomato-dodging/temp_player_sprite.png<>res://scenes/microgame/tomato-dodging/temp_player.cs
temp_player_sprite.png::CompressedTexture2D::1350758004385074438::1706456598::1706456657::1::::<><>::
temp_theater-stage-red-curtain.jpg::CompressedTexture2D::5457259181581270165::1706456598::1706456658::1::::<><>::
tomato-dodging.tscn::PackedScene::2280668060625194450::1706457131::0::1::::<><>::uid://cj0si5gjbq2sv::::res://scenes/microgame/tomato-dodging/temp_theater-stage-red-curtain.jpg<>uid://bewlo536p23cy::::res://scenes/microgame/tomato-dodging/temp_player.tscn<>res://scripts/TomatoGenerator.cs<>res://scripts/TomatoGameManager.cs<>uid://8uay5lh1abbw::::res://sprites/microgame/tomato-dodging/hit_box.tscn
::res://scripts/::1706456598
GameManager.cs::CSharpScript::-1::1706456490::0::1::::<>Node2D<>::
globalSingleton.cs::CSharpScript::-1::1706456490::0::1::::<>Node<>::
player.cs::CSharpScript::-1::1706456490::0::1::::<>CharacterBody2D<>::
Playernew.cs::CSharpScript::-1::1706456490::0::1::::<>CharacterBody2D<>::
TestInteraction.cs::CSharpScript::-1::1706456490::0::1::::<>Area2D<>::
tomato.cs::CSharpScript::-1::1706456598::0::1::::<><>::
TomatoGameManager.cs::CSharpScript::-1::1706456598::0::1::::<>Node2D<>::
TomatoGenerator.cs::CSharpScript::-1::1706456598::0::1::::<>Node2D<>::
TomatoHitBox.cs::CSharpScript::-1::1706456598::0::1::::<>Area2D<>::
::res://scripts/microphone_game/::1706456490
Microphone.cs::CSharpScript::-1::1706456490::0::1::::<>Node2D<>::
MicrophoneGameManager.cs::CSharpScript::-1::1706456490::0::1::::<>Node2D<>::
::res://sounds/::1706456659
Coffee.mp3::AudioStreamMP3::2368632846376849046::1706456490::1706456657::1::::<><>::
Microphone.mp3::AudioStreamMP3::1730162072067982489::1706456490::1706456657::1::::<><>::
Talk_Show_Concept2_v.2.wav::AudioStreamWAV::609732892674719468::1706456490::1706456659::1::::<><>::
Tomatos.mp3::AudioStreamMP3::4898515599481939284::1706456490::1706456657::1::::<><>::
::res://sprites/::1706456490
::res://sprites/anim/::1706456657
WIPplayer1.png::CompressedTexture2D::1492317836063430330::1706456490::1706456657::1::::<><>::
WIPplayer2.png::CompressedTexture2D::6868790931537130843::1706456490::1706456657::1::::<><>::
::res://sprites/anim/alert/::1706456657
alertIcon1.png::CompressedTexture2D::8891727373322330744::1706456490::1706456657::1::::<><>::
alertIcon2.png::CompressedTexture2D::7358379863037792217::1706456490::1706456657::1::::<><>::
::res://sprites/anim/audience/::1706456657
audience1.png::CompressedTexture2D::233538078177681864::1706456490::1706456657::1::::<><>::
audience2.png::CompressedTexture2D::7543439398018413228::1706456490::1706456657::1::::<><>::
::res://sprites/anim/playerSprites/::1706456657
playerIdle1.png::CompressedTexture2D::236132089654570642::1706456490::1706456657::1::::<><>::
playerIdle2.png::CompressedTexture2D::8097855068191476351::1706456490::1706456657::1::::<><>::
playerMove1.png::CompressedTexture2D::5736426815287227362::1706456490::1706456657::1::::<><>::
playerMove2.png::CompressedTexture2D::7917731475057592171::1706456490::1706456657::1::::<><>::
sweatParticle.png::CompressedTexture2D::2942010117452112442::1706456490::1706456657::1::::<><>::
::res://sprites/microgame/::1706456657
coffeeActive1.png::CompressedTexture2D::3517581719786664257::1706456490::1706456657::1::::<><>::
coffeeActive2.png::CompressedTexture2D::3482588515041172150::1706456490::1706456657::1::::<><>::
coffeeInactive.png::CompressedTexture2D::8716523309641773452::1706456490::1706456657::1::::<><>::
gafferActive1.png::CompressedTexture2D::2481613617120644290::1706456490::1706456657::1::::<><>::
gafferActive2.png::CompressedTexture2D::8446011382539210802::1706456490::1706456657::1::::<><>::
gafferInactive.png::CompressedTexture2D::2472596184768656460::1706456490::1706456657::1::::<><>::
microgameScreen.png::CompressedTexture2D::8139452884673038198::1706456490::1706456657::1::::<><>::
spotlightActive1.png::CompressedTexture2D::8814051936501288541::1706456490::1706456657::1::::<><>::
spotlightActive2.png::CompressedTexture2D::3857608858632689049::1706456490::1706456657::1::::<><>::
spotlightInactive.png::CompressedTexture2D::6673972288376551991::1706456490::1706456657::1::::<><>::
::res://sprites/microgame/microphone_game/::1706456658
Coffeepot.png::CompressedTexture2D::8400454322453965872::1706456490::1706456658::1::::<><>::
microphone.png::CompressedTexture2D::3646602695656237767::1706456490::1706456657::1::::<><>::
microphone__outline.png::CompressedTexture2D::3876171227448150021::1706456490::1706456657::1::::<><>::
::res://sprites/microgame/tomato-dodging/::1706456658
hit_box.tscn::PackedScene::2357563847236128508::1706456598::0::1::::<><>::res://scripts/TomatoHitBox.cs
playerIdle1.png::CompressedTexture2D::6796535197074032042::1706456598::1706456657::1::::<><>::
splat1.png::CompressedTexture2D::8614782212932676034::1706456598::1706456657::1::::<><>::
splat2.png::CompressedTexture2D::5007085203694769228::1706456598::1706456657::1::::<><>::
splat3.png::CompressedTexture2D::8867744757626197431::1706456598::1706456658::1::::<><>::
splat4.png::CompressedTexture2D::3606309556460827277::1706456598::1706456657::1::::<><>::
squishedtomato.png::CompressedTexture2D::3386734828840817838::1706456598::1706456658::1::::<><>::
tomato.tscn::PackedScene::3804036726138360942::1706456598::0::1::::<><>::res://scripts/Tomato.cs<>uid://dgar350qfsdu1::::res://sprites/microgame/tomato-dodging/tomatopng.png<>uid://boita7fsxk0lu::::res://sprites/microgame/tomato-dodging/squishedtomato.png
tomatoBackground.png::CompressedTexture2D::8312472706537800729::1706456598::1706456658::1::::<><>::
tomatoPlayer.png::CompressedTexture2D::5176903262908509077::1706456598::1706456657::1::::<><>::
tomatopng.png::CompressedTexture2D::7581478919068839278::1706456598::1706456658::1::::<><>::
tomatoThrow.png::CompressedTexture2D::3265676363447293257::1706456598::1706456657::1::::<><>::
::res://sprites/static/::1706456658
Coffee.mp3::AudioStreamMP3::1295328164220713322::1706456490::1706456657::1::::<><>::
CoffeeCup.png::CompressedTexture2D::8415428976296571275::1706456490::1706456657::1::::<><>::
Coffeepot.png::CompressedTexture2D::3485954739088462729::1706456490::1706456657::1::::<><>::
microGuide.png::CompressedTexture2D::606280533493466382::1706456490::1706456657::1::::<><>::
Microphone.mp3::AudioStreamMP3::1545331957916897211::1706456490::1706456657::1::::<><>::
testrender.png::CompressedTexture2D::2286182951190049476::1706456490::1706456658::1::::<><>::
Tomatos.mp3::AudioStreamMP3::394716186649215733::1706456490::1706456657::1::::<><>::
tvPattern1.png::CompressedTexture2D::887835532082240784::1706456490::1706456657::1::::<><>::
tvPattern2.png::CompressedTexture2D::6129579759598494036::1706456490::1706456657::1::::<><>::
tvPattern3.png::CompressedTexture2D::758055713307000049::1706456490::1706456657::1::::<><>::
tvPattern4.png::CompressedTexture2D::2116350463143521778::1706456490::1706456657::1::::<><>::
tvPattern5.png::CompressedTexture2D::4815701794422181164::1706456490::1706456657::1::::<><>::
tvProp.png::CompressedTexture2D::6835042481606506079::1706456490::1706456657::1::::<><>::
tvTransitionPattern.png::CompressedTexture2D::8372898718904264048::1706456490::1706456657::1::::<><>::
