[gd_scene load_steps=7 format=3 uid="uid://bb8my18el58wi"]

[ext_resource type="Script" path="res://scripts/microphone_game/MicrophoneGameManager.cs" id="1_fqxf4"]
[ext_resource type="Texture2D" uid="uid://b7rwryflw7ng1" path="res://sprites/microgame/microphone_game/gafferBackground.png" id="2_r0k0w"]
[ext_resource type="Texture2D" uid="uid://7r3ud1p4dr47" path="res://sprites/microgame/microphone_game/gafferPoleGhost.png" id="3_i3qlj"]
[ext_resource type="Script" path="res://scripts/microphone_game/Microphone.cs" id="3_noa11"]
[ext_resource type="Texture2D" uid="uid://41myu7rv6trv" path="res://sprites/microgame/microphone_game/gafferPole.png" id="5_5ju6d"]
[ext_resource type="Texture2D" uid="uid://budgm7n4k1lq8" path="res://sprites/microgame/promptGaffer.png" id="6_i5s1l"]

[node name="MicrophoneGameManager" type="Node2D"]
script = ExtResource("1_fqxf4")

[node name="GafferBackground" type="Sprite2D" parent="."]
position = Vector2(512.25, 387.75)
scale = Vector2(1.32147, 1.27387)
texture = ExtResource("2_r0k0w")

[node name="SmallPrompt" type="Sprite2D" parent="."]
position = Vector2(519, 77)
scale = Vector2(1.37932, 1.37932)
texture = ExtResource("6_i5s1l")

[node name="MicrophoneOutline" type="Node2D" parent="."]
position = Vector2(172, 436)

[node name="GafferPoleGhost" type="Sprite2D" parent="MicrophoneOutline"]
position = Vector2(215, -196)
texture = ExtResource("3_i3qlj")

[node name="Microphone" type="Node2D" parent="."]
position = Vector2(175, 436)
script = ExtResource("3_noa11")

[node name="GafferPole" type="Sprite2D" parent="Microphone"]
position = Vector2(210, -193)
texture = ExtResource("5_5ju6d")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 392.0
offset_top = 169.0
offset_right = 588.0
offset_bottom = 277.0
scale = Vector2(1.73, 1.73)
text = "Failure!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prompt" type="Sprite2D" parent="."]
visible = false
position = Vector2(517, 370)
scale = Vector2(3.16379, 3.16379)
texture = ExtResource("6_i5s1l")
