[gd_scene load_steps=6 format=3 uid="uid://cnrriewfwgddg"]

[ext_resource type="Script" path="res://scripts/newspaper_game/NewspaperGameManager.cs" id="1_g5hup"]
[ext_resource type="Script" path="res://scripts/newspaper_game/Newspaper.cs" id="2_bn6le"]
[ext_resource type="Texture2D" uid="uid://vfqdg8bv6upn" path="res://sprites/microgame/newspaper_game/A_paper.png" id="2_xjevg"]
[ext_resource type="Texture2D" uid="uid://cbpu0ba6ho3pa" path="res://sprites/microgame/newspaper_game/P_paper.png" id="4_iwuhw"]
[ext_resource type="Texture2D" uid="uid://cvru723yxqjbk" path="res://sprites/microgame/newspaper_game/L_paper.png" id="5_eq6u3"]

[node name="NewspaperGameManager" type="Node2D"]
script = ExtResource("1_g5hup")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = 6.0
offset_right = 506.0
offset_bottom = 768.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 507.0
offset_top = 3.0
offset_right = 1024.0
offset_bottom = 765.0
color = Color(0.835294, 0.780392, 0.796078, 1)

[node name="Newspaper3" type="TextureButton" parent="."]
modulate = Color(0.870588, 0.847059, 0.917647, 1)
offset_left = 174.0
offset_top = 430.0
offset_right = 434.0
offset_bottom = 656.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Text"
texture_normal = ExtResource("2_xjevg")
script = ExtResource("2_bn6le")
metadata/newspaper_index = 2

[node name="Newspaper2" type="TextureButton" parent="."]
modulate = Color(0.870588, 0.847059, 0.917647, 1)
offset_left = 37.0
offset_top = 260.0
offset_right = 297.0
offset_bottom = 486.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Text"
texture_normal = ExtResource("4_iwuhw")
script = ExtResource("2_bn6le")
metadata/newspaper_index = 1

[node name="Newspaper1" type="TextureButton" parent="."]
modulate = Color(0.870588, 0.847059, 0.917647, 1)
offset_left = 247.0
offset_top = 146.0
offset_right = 507.0
offset_bottom = 372.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Text"
texture_normal = ExtResource("5_eq6u3")
script = ExtResource("2_bn6le")
metadata/newspaper_index = 0

[node name="RequestLabel" type="Label" parent="."]
modulate = Color(0.117647, 0.545098, 0.917647, 1)
offset_left = 569.0
offset_top = 108.0
offset_right = 791.0
offset_bottom = 131.0
scale = Vector2(1.755, 1.755)
text = "Please provide newspaper: A"

[node name="StatusLabel" type="Label" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = 715.0
offset_top = 26.0
offset_right = 773.0
offset_bottom = 49.0
scale = Vector2(1.755, 1.755)
text = "Success!"
