[gd_scene load_steps=9 format=3 uid="uid://cnrriewfwgddg"]

[ext_resource type="Script" path="res://scripts/newspaper_game/NewspaperGameManager.cs" id="1_g5hup"]
[ext_resource type="Script" path="res://scripts/newspaper_game/Newspaper.cs" id="2_bn6le"]
[ext_resource type="Texture2D" uid="uid://w5v6bj7r58td" path="res://sprites/microgame/newspaper_game/newspaperBackground.png" id="2_d7b1e"]
[ext_resource type="Texture2D" uid="uid://bnxxwnbi2wxax" path="res://sprites/microgame/newspaper_game/newspaperA.png" id="3_5vm7w"]
[ext_resource type="Texture2D" uid="uid://csa25oad5tgx" path="res://sprites/microgame/newspaper_game/newspaperP.png" id="5_domtc"]
[ext_resource type="Texture2D" uid="uid://ccy0we7bx7pvd" path="res://sprites/microgame/newspaper_game/newspaperL.png" id="6_t4bxe"]
[ext_resource type="Texture2D" uid="uid://bdbmoe8nxha6y" path="res://sprites/microgame/promptNewspaper.png" id="7_6d27k"]
[ext_resource type="Texture2D" uid="uid://ci1j7mrkns3tl" path="res://sprites/microgame/newspaper_game/aPaper.png" id="8_r0hjf"]

[node name="NewspaperGameManager" type="Node2D"]
script = ExtResource("1_g5hup")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(511.75, 384.25)
scale = Vector2(1.31759, 1.27889)
texture = ExtResource("2_d7b1e")

[node name="Letter" type="Sprite2D" parent="."]
position = Vector2(808, 410)
scale = Vector2(1.69512, 1.69512)
texture = ExtResource("8_r0hjf")

[node name="Newspaper3" type="TextureButton" parent="."]
modulate = Color(0.870588, 0.847059, 0.917647, 1)
offset_left = 174.0
offset_top = 430.0
offset_right = 360.0
offset_bottom = 667.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Text"
texture_normal = ExtResource("3_5vm7w")
script = ExtResource("2_bn6le")
metadata/newspaper_index = 2

[node name="Newspaper2" type="TextureButton" parent="."]
modulate = Color(0.870588, 0.847059, 0.917647, 1)
offset_left = 37.0
offset_top = 260.0
offset_right = 223.0
offset_bottom = 497.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Text"
texture_normal = ExtResource("5_domtc")
script = ExtResource("2_bn6le")
metadata/newspaper_index = 1

[node name="Newspaper1" type="TextureButton" parent="."]
modulate = Color(0.870588, 0.847059, 0.917647, 1)
offset_left = 247.0
offset_top = 146.0
offset_right = 507.0
offset_bottom = 372.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Text"
texture_normal = ExtResource("6_t4bxe")
script = ExtResource("2_bn6le")
metadata/newspaper_index = 0

[node name="RequestLabel" type="Label" parent="."]
visible = false
modulate = Color(0.968627, 0, 0, 1)
offset_left = 640.0
offset_top = 103.0
offset_right = 862.0
offset_bottom = 126.0
scale = Vector2(1.43, 1.43)
text = "Please provide newspaper: A"

[node name="StatusLabel" type="Label" parent="."]
modulate = Color(0.917647, 1, 0, 1)
offset_left = 739.0
offset_top = 55.0
offset_right = 804.0
offset_bottom = 78.0
scale = Vector2(1.755, 1.755)
text = "Success!"

[node name="Prompt" type="Sprite2D" parent="."]
position = Vector2(479, 337)
scale = Vector2(2.74375, 2.74375)
texture = ExtResource("7_6d27k")

[node name="SmallPrompt" type="Sprite2D" parent="."]
position = Vector2(503, 66)
scale = Vector2(1.08682, 1.06954)
texture = ExtResource("7_6d27k")
