[gd_scene load_steps=6 format=3 uid="uid://cnuqdeo14dm70"]

[ext_resource type="Script" path="res://scripts/TestInteraction.cs" id="1_k2aqq"]
[ext_resource type="Texture2D" uid="uid://doed4pgncg7u8" path="res://sprites/anim/audience/audience1.png" id="2_2yn1o"]
[ext_resource type="Texture2D" uid="uid://d2th0gfrk5qxk" path="res://sprites/anim/audience/audience2.png" id="3_jmqfy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qslcu"]
radius = 90.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xx4oj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2yn1o")
}, {
"duration": 1.0,
"texture": ExtResource("3_jmqfy")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("MicroGameParent") groups=["Interactable"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_k2aqq")
MicroGameParent = NodePath("Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qslcu")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.137255, 1, 1, 1)
self_modulate = Color(1, 1, 0, 1)
z_index = 5
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_xx4oj")
autoplay = "default"
frame_progress = 0.188439

[node name="Node2D" type="Node2D" parent="."]
