[gd_scene load_steps=6 format=3 uid="uid://c43k3gocdcbrr"]

[ext_resource type="Script" path="res://scripts/MicrogameIcon.cs" id="1_b4smw"]
[ext_resource type="Texture2D" uid="uid://dr142c0ad42jm" path="res://sprites/microgame/newspaperInactive.png" id="2_bq7as"]
[ext_resource type="Texture2D" uid="uid://dwkd26ubcb65n" path="res://sprites/microgame/newspaperActive1.png" id="3_1i55u"]
[ext_resource type="Texture2D" uid="uid://cqekrpc8q7erm" path="res://sprites/microgame/newspaperActive2.png" id="4_847ra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qslcu"]
radius = 90.0

[node name="Area2D" type="Area2D" groups=["Interactable"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_b4smw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qslcu")

[node name="Node2D" type="Node2D" parent="."]

[node name="Inactive" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.5, -3.5)
texture = ExtResource("2_bq7as")

[node name="Active" type="Sprite2D" parent="."]
position = Vector2(2.5, -2.5)
texture = ExtResource("4_847ra")

[node name="Completed" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.5, -2.5)
texture = ExtResource("3_1i55u")
