[gd_scene load_steps=5 format=3 uid="uid://7rwt0cc7i3wp"]

[ext_resource type="Texture2D" uid="uid://c1ov127q7j15r" path="res://icon.svg" id="1_31qbd"]
[ext_resource type="Script" path="res://scripts/player.cs" id="1_o8tpy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ruo4l"]
radius = 50.01

[sub_resource type="CircleShape2D" id="CircleShape2D_piltf"]
radius = 33.7

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_o8tpy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_31qbd")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ruo4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_piltf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
