[gd_scene load_steps=2 format=3 uid="uid://cukwvffpwatqf"]

[ext_resource type="PackedScene" uid="uid://7rwt0cc7i3wp" path="res://scenes/Player.tscn" id="1_1ujjt"]

[node name="PlayerMovement" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_1ujjt")]
position = Vector2(393, 298)
