[gd_scene load_steps=22 format=3 uid="uid://bnx3entmvw7fr"]

[ext_resource type="Texture2D" uid="uid://7tpdmwt7supg" path="res://sprites/static/testrender.png" id="1_5imvx"]
[ext_resource type="Script" path="res://scripts/GameManager.cs" id="1_jteog"]
[ext_resource type="PackedScene" uid="uid://7rwt0cc7i3wp" path="res://scenes/Player.tscn" id="2_h4xbb"]
[ext_resource type="Texture2D" uid="uid://cwaruclpn7kxo" path="res://sprites/anim/host/host1.png" id="4_krpu5"]
[ext_resource type="Texture2D" uid="uid://48ae243an4pv" path="res://sprites/anim/host/host2.png" id="5_ch1ey"]
[ext_resource type="AudioStream" uid="uid://ixmhgxb5k3ky" path="res://sounds/Talk_Show_Concept2_v.2.wav" id="5_fhycc"]
[ext_resource type="PackedScene" uid="uid://c43k3gocdcbrr" path="res://scenes/News.tscn" id="6_ffltd"]
[ext_resource type="PackedScene" uid="uid://c872t4veb8gxi" path="res://scenes/MicroPhoneInteractable.tscn" id="7_8j6qq"]
[ext_resource type="PackedScene" uid="uid://cnuqdeo14dm70" path="res://scenes/Audience.tscn" id="8_seu2t"]
[ext_resource type="Texture2D" uid="uid://c2c6l343p7m7x" path="res://sprites/microgame/spotlightInactive.png" id="10_nahii"]
[ext_resource type="Texture2D" uid="uid://c4m7feviytatb" path="res://sprites/static/tvProp.png" id="11_g5o45"]
[ext_resource type="Texture2D" uid="uid://5ff8oi5p3kji" path="res://sprites/static/tvPattern4.png" id="12_5uaym"]
[ext_resource type="Texture2D" uid="uid://mwcry385f8c7" path="res://sprites/static/tvPattern1.png" id="13_rcqjo"]
[ext_resource type="Texture2D" uid="uid://drj5oh53k2ivo" path="res://sprites/static/tvTransitionPattern.png" id="14_7aiw3"]
[ext_resource type="Texture2D" uid="uid://ctlhjvi40rpgu" path="res://sprites/static/tvPattern2.png" id="15_cem81"]
[ext_resource type="Texture2D" uid="uid://k2hcjjjfw12t" path="res://sprites/static/tvPattern3.png" id="16_lgrms"]
[ext_resource type="Texture2D" uid="uid://cau051e8yseoq" path="res://sprites/static/tvPattern5.png" id="17_moy1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq3y0"]
size = Vector2(1034, 278)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qet1"]
size = Vector2(519, 978)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6kib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_krpu5")
}, {
"duration": 1.0,
"texture": ExtResource("5_ch1ey")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2qkg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_rcqjo")
}, {
"duration": 1.0,
"texture": ExtResource("14_7aiw3")
}, {
"duration": 1.0,
"texture": ExtResource("15_cem81")
}, {
"duration": 1.0,
"texture": ExtResource("14_7aiw3")
}, {
"duration": 1.0,
"texture": ExtResource("16_lgrms")
}, {
"duration": 1.0,
"texture": ExtResource("14_7aiw3")
}, {
"duration": 1.0,
"texture": ExtResource("12_5uaym")
}, {
"duration": 1.0,
"texture": ExtResource("17_moy1o")
}, {
"duration": 1.0,
"texture": ExtResource("14_7aiw3")
}],
"loop": true,
"name": &"default",
"speed": 0.25
}]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("Microgames")]
script = ExtResource("1_jteog")
Microgames = [null]

[node name="Testrender" type="Sprite2D" parent="."]
texture = ExtResource("1_5imvx")
centered = false

[node name="CharacterBody2D" parent="." instance=ExtResource("2_h4xbb")]
position = Vector2(150, 566)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(516.8, 7.32705)
scale = Vector2(28.3438, 18.2318)
polygon = PackedVector2Array(-10.1767, -0.401883, -10.1413, 18.7953, -10.1413, 22.094, -10.106, 23.5882, -9.89399, 24.8836, -9.29329, 25.9806, -8.16255, 27.1324, -6.81979, 27.8022, -5.90106, 28.1685, -5.4417, 28.315, -4.52297, 28.3883, -3.53357, 28.3883, -2.65018, 28.3883, -1.37809, 28.3883, 0.141342, 28.3883, 1.94346, 28.3883, 3.63958, 28.3883, 5.19435, 28.315, 5.72438, 28.2418, 6.85512, 27.7289, 7.84452, 27.0696, 8.83392, 26.2548, 9.57597, 24.9384, 9.85866, 23.4575, 9.85866, 22.3605, 9.85866, 21.9217, 9.89399, -0.401883)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(507.786, 129)
scale = Vector2(1.00155, 1)
shape = SubResource("RectangleShape2D_aq3y0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(507.786, 833)
scale = Vector2(1.00155, 1)
shape = SubResource("RectangleShape2D_aq3y0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-259.902, 478)
scale = Vector2(1.00155, 1)
shape = SubResource("RectangleShape2D_0qet1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1284.99, 478)
scale = Vector2(1.00155, 1)
shape = SubResource("RectangleShape2D_0qet1")

[node name="ParentMicrorGames" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(375, 270)
sprite_frames = SubResource("SpriteFrames_e6kib")
autoplay = "default"
frame_progress = 0.722723

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fhycc")

[node name="TvProp" type="Sprite2D" parent="."]
position = Vector2(637, 234)
texture = ExtResource("11_g5o45")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(616, 216)
sprite_frames = SubResource("SpriteFrames_2qkg4")
frame_progress = 0.52327

[node name="Newspaper2" parent="." instance=ExtResource("6_ffltd")]
position = Vector2(72, 515)

[node name="Newspaper" parent="." instance=ExtResource("6_ffltd")]
position = Vector2(956, 519)

[node name="Microphone" parent="." instance=ExtResource("7_8j6qq")]
position = Vector2(234, 264)

[node name="Microphone2" parent="." instance=ExtResource("7_8j6qq")]
position = Vector2(788, 264)
scale = Vector2(-1, 1)

[node name="Tomato" parent="." instance=ExtResource("8_seu2t")]
position = Vector2(513, 692)

[node name="TaskCountdown" type="Timer" parent="."]
one_shot = true

[node name="SpotlightInactive3" type="Sprite2D" parent="."]
position = Vector2(171, 51)
texture = ExtResource("10_nahii")
flip_v = true

[node name="SpotlightInactive2" type="Sprite2D" parent="."]
position = Vector2(48, 54)
rotation = 3.14159
texture = ExtResource("10_nahii")
flip_h = true

[node name="SpotlightInactive4" type="Sprite2D" parent="."]
position = Vector2(866, 53)
texture = ExtResource("10_nahii")
flip_h = true
flip_v = true

[node name="SpotlightInactive" type="Sprite2D" parent="."]
position = Vector2(976, 53)
rotation = 3.14159
texture = ExtResource("10_nahii")
