[gd_scene load_steps=4 format=3 uid="uid://b8pc6ejab5htj"]

[ext_resource type="Script" path="res://scripts/TestInteraction.cs" id="1_ogleb"]
[ext_resource type="Texture2D" uid="uid://c1ov127q7j15r" path="res://icon.svg" id="1_s1f36"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qslcu"]
radius = 134.41

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("MicroGameParent") groups=["Interactable"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ogleb")
MicroGameParent = NodePath("Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qslcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.137255, 1, 1, 1)
self_modulate = Color(1, 1, 0, 1)
texture = ExtResource("1_s1f36")

[node name="Node2D" type="Node2D" parent="."]
