[gd_scene load_steps=3 format=3 uid="uid://0ow5uu1067bf"]

[ext_resource type="PackedScene" uid="uid://b8pc6ejab5htj" path="res://TestInteraction.tscn" id="1_4foxd"]
[ext_resource type="PackedScene" uid="uid://7rwt0cc7i3wp" path="res://Player.tscn" id="2_kpatp"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_kpatp")]
position = Vector2(298, 180)

[node name="Area2D" parent="." instance=ExtResource("1_4foxd")]
position = Vector2(613, 309)

[editable path="CharacterBody2D"]
