[gd_scene load_steps=4 format=3 uid="uid://bewlo536p23cy"]

[ext_resource type="Script" path="res://scenes/microgame/tomato-dodging/temp_player.cs" id="1_yy3am"]
[ext_resource type="Texture2D" uid="uid://cf0y3tqq3ajm0" path="res://sprites/microgame/tomato-dodging/tomatoPlayer.png" id="2_41b3c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmu3d"]
radius = 24.0
height = 58.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yy3am")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.39, 1.39)
shape = SubResource("CapsuleShape2D_wmu3d")

[node name="TempPlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_41b3c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.39, 1.39)
shape = SubResource("CapsuleShape2D_wmu3d")
