[gd_scene load_steps=4 format=3 uid="uid://bewlo536p23cy"]

[ext_resource type="Texture2D" uid="uid://tik100vcc015" path="res://scenes/microgame/tomato-dodging/temp_player_sprite.png" id="1_hri45"]
[ext_resource type="Script" path="res://scenes/microgame/tomato-dodging/temp_player.cs" id="1_yy3am"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmu3d"]
radius = 24.0
height = 58.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yy3am")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.39, 1.39)
shape = SubResource("CapsuleShape2D_wmu3d")

[node name="TempPlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_hri45")
