[gd_scene load_steps=8 format=3 uid="uid://7q1jf3g6u1es"]

[ext_resource type="Texture2D" uid="uid://dqovhf6rhg3e8" path="res://sprites/microgame/tomato-dodging/tomatoBackground.png" id="2_lwffg"]
[ext_resource type="PackedScene" uid="uid://bewlo536p23cy" path="res://scenes/microgame/tomato-dodging/temp_player.tscn" id="2_va5hl"]
[ext_resource type="Script" path="res://scripts/TomatoGenerator.cs" id="3_w5t38"]
[ext_resource type="Script" path="res://scripts/TomatoGameManager.cs" id="5_amx8d"]
[ext_resource type="PackedScene" uid="uid://8uay5lh1abbw" path="res://sprites/microgame/tomato-dodging/hit_box.tscn" id="5_gbard"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4rgk"]
size = Vector2(1301, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxcyh"]
size = Vector2(187, 684)

[node name="GameManager" type="Node2D"]
position = Vector2(188, 214)
script = ExtResource("5_amx8d")

[node name="Theater-stage-red-curtain" type="Sprite2D" parent="."]
position = Vector2(302.5, 173.5)
scale = Vector2(1.60419, 1.33071)
texture = ExtResource("2_lwffg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(320, 321)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_o4rgk")
debug_color = Color(0, 0.580392, 0.796078, 0.262745)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-541, -224)
shape = SubResource("RectangleShape2D_lxcyh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(519.5, -195)
shape = SubResource("RectangleShape2D_lxcyh")

[node name="Player" parent="." instance=ExtResource("2_va5hl")]
position = Vector2(181, 255)

[node name="TomatoGenerator" type="Node2D" parent="."]
position = Vector2(311, 258)
script = ExtResource("3_w5t38")

[node name="HitBoxes" type="Node2D" parent="TomatoGenerator"]

[node name="HitBox0" parent="TomatoGenerator/HitBoxes" instance=ExtResource("5_gbard")]
position = Vector2(-375, 2.08165e-12)

[node name="HitBox1" parent="TomatoGenerator/HitBoxes" instance=ExtResource("5_gbard")]
position = Vector2(-300, 2.08165e-12)

[node name="HitBox2" parent="TomatoGenerator/HitBoxes" instance=ExtResource("5_gbard")]
position = Vector2(-225, 2.08165e-12)

[node name="HitBox3" parent="TomatoGenerator/HitBoxes" instance=ExtResource("5_gbard")]
position = Vector2(-150, 2.08165e-12)

[node name="HitBox4" parent="TomatoGenerator/HitBoxes" instance=ExtResource("5_gbard")]
position = Vector2(-75, 2.08165e-12)

[node name="HitBox5" parent="TomatoGenerator/HitBoxes" instance=ExtResource("5_gbard")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="HitBox6" parent="TomatoGenerator/HitBoxes" instance=ExtResource("5_gbard")]
position = Vector2(75, 2.08165e-12)

[node name="HitBox7" parent="TomatoGenerator/HitBoxes" instance=ExtResource("5_gbard")]
position = Vector2(150, 2.08165e-12)

[node name="HitBox8" parent="TomatoGenerator/HitBoxes" instance=ExtResource("5_gbard")]
position = Vector2(225, 2.08165e-12)

[node name="HitBox9" parent="TomatoGenerator/HitBoxes" instance=ExtResource("5_gbard")]
position = Vector2(300, 2.08165e-12)

[node name="HitBox10" parent="TomatoGenerator/HitBoxes" instance=ExtResource("5_gbard")]
position = Vector2(375, 2.08165e-12)

[node name="Objective" type="RichTextLabel" parent="."]
offset_right = 531.0
offset_bottom = 40.0
text = "Catch 5 in a Row"

[node name="Score" type="RichTextLabel" parent="."]
offset_left = 665.0
offset_top = -197.0
offset_right = 865.0
offset_bottom = -22.0
text = "0"
fit_content = true
