[gd_scene load_steps=8 format=3 uid="uid://bugx6ubpqvx7k"]

[ext_resource type="Script" path="res://scripts/Tomato.cs" id="1_brybj"]
[ext_resource type="Texture2D" uid="uid://cenq0o13v78lu" path="res://sprites/microgame/tomato-dodging/tomatoThrow.png" id="2_e7ypv"]
[ext_resource type="Texture2D" uid="uid://d26vfwt7dnxml" path="res://sprites/microgame/tomato-dodging/splat1.png" id="3_12mme"]
[ext_resource type="Texture2D" uid="uid://c5y0hbb13argk" path="res://sprites/microgame/tomato-dodging/splat2.png" id="4_hwkv3"]
[ext_resource type="Texture2D" uid="uid://c6fvoscgloy0i" path="res://sprites/microgame/tomato-dodging/splat3.png" id="5_7xw2f"]
[ext_resource type="Texture2D" uid="uid://g3vhhnk3kp5t" path="res://sprites/microgame/tomato-dodging/splat4.png" id="6_tuej4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8mck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_12mme")
}, {
"duration": 1.0,
"texture": ExtResource("4_hwkv3")
}, {
"duration": 1.0,
"texture": ExtResource("5_7xw2f")
}, {
"duration": 1.0,
"texture": ExtResource("6_tuej4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_brybj")

[node name="Tomatopng" type="Sprite2D" parent="."]
scale = Vector2(1.99867, 2.14583)
texture = ExtResource("2_e7ypv")

[node name="Squishedtomato2" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.37931, 1.27542)
sprite_frames = SubResource("SpriteFrames_u8mck")
autoplay = "default"
frame_progress = 0.338577
