[gd_scene load_steps=8 format=3 uid="uid://bugx6ubpqvx7k"]

[ext_resource type="Script" path="res://scripts/Tomato.cs" id="1_brybj"]
[ext_resource type="Texture2D" uid="uid://bmr6hh0otqn8d" path="res://sprites/microgame/tomato-dodging/tomatoThrow.png" id="2_cvhto"]
[ext_resource type="Texture2D" uid="uid://du0cg7kgsi8p7" path="res://sprites/microgame/tomato-dodging/splat1.png" id="3_pxka1"]


[node name="Node2D" type="Node2D"]
script = ExtResource("1_brybj")

[node name="Tomatopng" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_cvhto")

[node name="Squishedtomato2" type="AnimatedSprite2D" parent="."]
visible = false
texture = ExtResource("3_pxka1")